spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.205.74:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = redis
# spring.redis.host
#控制session的超时10ms(用户连续10s不做操作session就失效掉)，
# session默认超时时间是1分钟，你设置的比这少，一分钟后也会失效
server.session.timeout=3000
#关闭securitym默认配置
#security.basic.enabled = false

server.port = 9980
##########登陆相关配置
#配置自定义跳转页面：当配了就跳转到自己的登陆页面，反之就默认的标准登陆页面
zmkj.security.browser.loginPage = /login.html
#登陆成功、失败后类型:重定向
zmkj.security.browser.loginType=REDIRECT


##########验证码
#zmkj.security.code.image.length = 6
#zmkj.security.code.image.width = 100
zmkj.security.code.image.height = 34
#zmkj.security.code.image.url=/user



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/resources
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false