# ZMY

./: pom.xml
zmkj-security-app/: pom.xml
zmkj-security-browser/: pom.xml
zmkj-security-browser/src/main/java/com/zmkj/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
zmkj-security-browser/src/main/java/com/zmkj/security/browser/authentication/: ZmkjAuthenctiationFailureHandler.java  ZmkjAuthenticationSuccessHandler.java
zmkj-security-browser/src/main/java/com/zmkj/security/browser/session/: ZmkjExpiredSessionStrategy.java
zmkj-security-browser/src/main/java/com/zmkj/security/browser/support/: SimpleResponse.java
zmkj-security-browser/src/main/resources/resources/: zmkj-signIn.html
zmkj-security-core/: pom.xml
zmkj-security-core/src/main/java/com/zmkj/security/core/: SecurityCoreConfig.java
zmkj-security-core/src/main/java/com/zmkj/security/core/authentication/: AbstractChannelSecurityConfig.java
zmkj-security-core/src/main/java/com/zmkj/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
zmkj-security-core/src/main/java/com/zmkj/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
zmkj-security-core/src/main/java/com/zmkj/security/core/social/: SocialConfig.java
zmkj-security-core/src/main/java/com/zmkj/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
zmkj-security-core/src/main/java/com/zmkj/security/core/social/qq/config/: QQAutoConfig.java
zmkj-security-core/src/main/java/com/zmkj/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
zmkj-security-core/src/main/java/com/zmkj/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
zmkj-security-core/src/main/java/com/zmkj/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
zmkj-security-core/src/main/java/com/zmkj/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zmkj-security-core/src/main/java/com/zmkj/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
zmkj-service-common/: pom.xml
zmkj-service-domain/: pom.xml
zmkj-service-zmy/: pom.xml
zmkj-web-zmy/: pom.xml
zmkj-web-zmy/src/main/java/com/zmkj/: ZmyApplication.java
zmkj-web-zmy/src/main/java/com/zmkj/code/: DemoImageCodeGenerator.java
zmkj-web-zmy/src/main/java/com/zmkj/dto/: User.java
zmkj-web-zmy/src/main/java/com/zmkj/security/: MyUserDetailsService.java
zmkj-web-zmy/src/main/java/com/zmkj/web/controller/: UserController.java
zmkj-web-zmy/src/main/resources/: application.properties
zmkj-web-zmy/src/main/resources/resources/: index.html  login.html  main.html  test.html
zmkj-web-zmy/src/main/resources/resources/css/: login.min.css
zmkj-web-zmy/src/main/resources/resources/fragment/: footer.html  header.html
