<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>智沐云 - 登录</title>
    <meta name="keywords" content="智沐云">
    <meta name="description" content="智沐云是小程序管理后台">
    <link href="css/bootstrap.min.css"  rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0"  rel="stylesheet">
    <link href="css/animate.min.css"  rel="stylesheet">
    <link href="css/style.min.css"  rel="stylesheet">
    <link href="css/login.min.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>
    <style>

    .code{
        color: #000000;
    }
		.signin{background: #93defe;}
		.login_logo{
			    width: 120px;
					height: 120px;
					border: 5px solid #93defe;
					border-radius: 100px;
					background: #fff;
					text-align: center;
					line-height: 110px;
					position: absolute;
					top: -60px;
					right: 30%;
		}
		.m-t-md{text-align: center; }
		.login_logo img{border-radius: 50px; padding: 10px;}
		.col{ padding: 10px;    padding: 10px 7%;}
		.col .p1 {background: url(img/zmkj/login_v6.png) no-repeat 0 0; width: 40px; height: 40px; background-size: 120px;}
    .col .p2 {background: url(img/zmkj/login_v6.png) no-repeat -40px 0; width: 40px; height: 40px; background-size: 120px;}
		.col .p3 {background: url(img/zmkj/login_v6.png) no-repeat -80px 0; width: 40px; height: 40px; background-size: 120px;}
		.dsf{width: 100%;}
		.row{margin: 0;}
		.pull-left{width:100%;text-align: center;}
		.reg{text-align: right;}
		.reg a{margin: 0 10px; color: #000000;}
		.col-xs-6{padding: 0;}
    </style>

</head>

<body class="signin">
<div class="signinpanel">
    <div class="row">
        <div class="col-sm-7">
            <div class="signin-info">
                <img src="img/zmkj/login-img.png" width="100%" />
            </div>
        </div>


        <div class="col-sm-5">
            <!--method="post" th:action="@{/login}"-->
            <div class="login_logo"><a href="#"><img src="img/zmkj/logo.jpg" width="100%" /></a></div>
            <form action="/authentication/form" method="post">

                <p class="m-t-md">欢迎登录智沐后台</p>
                <input type="text" class="form-control uname" placeholder="用户名" name="username"  />
                <input type="password" class="form-control pword m-b" placeholder="密码" name="password" />
                <div class="row">
                    <div class="col-xs-6">
                        <input type="text" name="imageCode" class="form-control code" placeholder="验证码" maxlength="5" style="margin:0;">
                    </div>
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" title="点击更换验证码">
                            <img alt="验证码" src="/code/image?width=67"/>
                        </a>

                    </div>
                </div>
                <input name="remember-me" type="checkbox" value="true" />记住我

                <button type="submit" class="btn btn-success btn-block" >登录</button>

                <div class="dsf">
                    <div class="row">
                        <div class="col"><p class="p1"></p></div>
                        <div class="col"><p class="p2"></p></div>
                        <div class="col"><p class="p3"></p></div>
                    </div>
                </div>
                <div class="reg"><a href="#">忘记密码</a>|<a href="#">还未注册</a></div>
            </form>
        </div>
    </div>
    <div class="signup-footer">
        <div class="pull-left">
            &copy; 2018 All Rights Reserved. ZhiMu
        </div>
    </div>
</div>
</body>

</html>
