<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZMY</artifactId>
        <groupId>com.zmkj.zmy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zmkj-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zmkj.zmy</groupId>
            <artifactId>zmkj-security-core</artifactId>
            <version>${zmkj.security.version}</version>
        </dependency>
    </dependencies>

</project>